.slider,.slider image,.slider swiper{ width:100%; height:300rpx;}

.container{ display:flex; flex-direction: column; align-items:stretch; box-sizing:border-box; padding-top:10rpx;}

.box{ display:flex; flex-direction: row; width:100%; height:150rpx; margin-bottom:10rpx; }

.box .left{width:20%; height:100%; padding:5rpx; box-sizing:border-box;}

.box .left image{width:100%; height:100%; }

.box .right{ display:flex; flex:1; height:100%; box-sizing:border-box;border-bottom: 1px solid #eee;}

.box .right .content{width:90%; height:100%; padding:10rpx; box-sizing:border-box;}

.box .play{height:100%; box-sizing:border-box; margin-right:20rpx; display:flex; flex-direction: row; align-items: center;}

.box .play image{width:28px; height:28px;}

.box .content view{width:100%; margin-bottom:20rpx;}

.box .song-name{font-size:18px;}

.box .song-artists{font-size:14px; color:#999;}
