<!--index.wxml 首页-->
<!--顶部搜索-->
<view class="weui-search-bar">
  <view class="weui-search-bar_form">
      <view class="weui-search-bar_box">
      <!--搜索icon + input + 叉叉icon -->
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar_input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
          </view>
      </view>
      <!--focus时 搜索icon-->
      <label class="weui-search-bar_label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar_text">搜索</view>
      </label>
  </view>
  <!--取消按钮-->
  <view class="weui-search-bar_cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<view class="searchbar-result" style="overflow-y: scroll;">
  <view class="weui-cells" wx:if="{{inputVal.length > 0}}" style="overflow-y: scroll;" >
  <block wx:for="{{searchReault}}" wx:key="item" style="overflow-y: scroll;">
  <navigator url="../play/play" class="weui-cell" hover-class="weui-cell_active" data-id="{{item.id}}" data-name="{{item.name}}" data-songUrl="{{item.mp3Url}}" data-picUrl="{{item.picUrl}}" data-singer="{{item.singer}}"  open-type="switchTab" bindtap="tonow">
          <view class="weui-cell_bd">
              <view class="song-name">{{item.name}}
              <text class="song-singer">{{item.singer}}</text>
              </view>
          </view>
      </navigator>
  </block>
  </view>
</view>
<!--顶部导航栏-->
<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar_item {{activeIndex==index ?'weui-bar_item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar_title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar_slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab_panel">
      <view class="weui-tab_content" hidden="{{activeIndex != 0}}">
        <!--图片轮播-->
        <view class="slider">
          <swiper autoplay interval="4000" indicator-dots>
            <swiper-item wx:for="{{imgUrls}}" wx:key="index">
              <image src="{{item}}" lazy-load mode="aspectFill" />
            </swiper-item>
          </swiper>
        </view>
        <!--音乐列表-->
        <scroll-view class="container" scroll-y="true">
          <block wx:for="{{recommends}}" wx:key="index">
            <view class="box" bindtap="playTap" data-id="{{item.id}}">
              <view class="left">
                <image src="{{item.album.picUrl}}" mode="aspectFill"/>
              </view>
              <view class="right">
                <view class="content">
                  <view>
                    <text class="song-name">{{item.name}}</text>	
                  </view>
                  <view>
                    <text class="song-artists">{{item.artists}} - {{item.album.name}}</text>
                  </view>
                </view>
                <view class="play">
                  <image src="../../images/more.png" mode="scaleToFill"/>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="weui-tab_content" hidden="{{activeIndex != 1}}">歌单</view>
      <view class="weui-tab_content" hidden="{{activeIndex != 2}}">主播电台</view>
      <view class="weui-tab_content" hidden="{{activeIndex != 3}}">排行榜</view>
  </view>
</view>